.aboutContain
  width: 100%
  height: 100vh
  display: flex
  padding-top: 3%
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  .videoContain
    width: 40%
    video
      width: 100%
  .textAboutContain
    width: 40%
    h3
      font-size: 2rem
      span
        color: #1523bf
    button
      width: 40%
      padding: 2%
      border: none
      border-radius: 1rem
      background: #1523bf
      color: #fff
      cursor: pointer