.servicesContain
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .servicesInner
    width: 80%
    h3
      font-size: 2rem
      span
        color: #0000a5