.homeFormContain
  position: absolute
  bottom: -50 !important
  width: 80%
  background: #ffffff
  padding: 1.5%
  border-radius: 1rem
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  z-index: 999
  .inputContain
    display: flex
    flex-direction: column
    gap: .1rem
    .iconInput
      display: flex
      flex-direction: row
      width: 90%
      border-radius: .3rem
      .formIconContain
        width: 1.2rem
        height: 1.2rem
      input
        width: 100%
        height: 1.2rem
        border: none
        background: none
        color: #5d5d5d
      select
        height: 1.33rem
        border: none
        border-radius: .2rem
        width: 90%
        background: none
        color: #666666
      select:focus
        outline: none
      input:focus
        outline: none
  button
    width: 20%
    height: 2.5rem
    border-radius: 1rem
    border: none
    background: #1523bf
    color: #fff
  .calendar-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5) // Fondo semitransparente
    backdrop-filter: blur(5px) // Efecto de desenfoque
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000