
.contactContain
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  .textContactContain
    width: 40%
    h3
      font-size: 2rem
      span
        color: #0300b9
    .socialMediaContain
      display: flex
      gap: 2%
      button
        width: 30%
        padding: 2%
        border: none
        border-radius: 1rem
        color: #fff
        background: #1523bf
        display: flex
        justify-content: center
        align-items: center
        gap: .4rem
        .contactIcon
          width: 1rem
          height: 1rem
        &:hover
          cursor: pointer