.inicioContain
  width: 100%
  height: 100vh
  background: #ededed
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  .leftTextContain
    width: 45%
    display: flex
    flex-direction: column
    .comentContain
      background: #ffffff
      width: 63%
      padding: 2%
      border-radius: 2rem
      text-align: center
    .inicioTitle
      font-size: 2.2rem
      padding: 0
      margin-top: 4%
      margin-bottom: 0
      .titleSpan
        color: #1523bf
    p
      margin-top: 2%
      padding: 0
    button
      border: none
      width: 40%
      background: #1523bf 
      padding: 2%
      border-radius: 2rem
      color: #fff
      margin-top: 4%
      &:hover
        cursor: pointer