.formBackground
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 105vh
  backdrop-filter: blur(8px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  .formContain
    width: 50%
    height: 65vh
    background: #ffffff
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.55)
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.25)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    gap: 1rem
    padding: 3%
    position: absolute
    border-radius: 1rem 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .inputInner
      width: 80%
      display: flex
      flex-direction: column
      gap: 1rem
      .inputContain
        width: 100%
        display: flex
        flex-direction: column
        border-bottom: 1px solid #1523bf
        label
          color: #1523bf
          font-size: 1rem
          font-weight: bold
        .iconInput
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          input
            width: 100%
            padding: 1%
            border-radius: .5rem
            border: none
          input:focus
            outline: none
    .boletosClienteContain
      h6
        font-size: 1.5rem
        color: #191919
        font-weight: bold
      .boletosListGrid
        display: flex
        justify-content: center
        .col
          width: auto
          height: 3rem
          width: 33%
          .card
            .card-body
              padding: 1%
              display: flex
              align-items: center
              justify-content: center
    .btnApartarForm
      background: #1523bf
      cursor: pointer
      padding: 1rem
      margin: 0 auto 0 auto
      border-radius: .5rem
      border: none
      text-decoration: none
      color: #fff
      font-weight: bold
      width: 50%
    .btnApartarForm:hover
      -webkit-box-shadow: 10px 5px 10px -3px rgba(0,0,0,0.75)
      -moz-box-shadow: 10px 5px 10px -3px rgba(0,0,0,0.50)
      box-shadow: 10px 5px 10px -3px rgba(0,0,0,0.25)
    .btnCloseForm
      padding: 0
      position: absolute
      border: none
      background: #1523bf
      color: #fff
      top: 2%
      right: 2%
      width: 5%
      height: 6vh
      border-radius: 50%
      cursor: pointer
    .btnCloseForm:hover
      -webkit-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.75)
      -moz-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.50)
      box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.25)