footer
  width: 100%
  height: 6rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgb(33 37 41)
  p
    text-align: center
    color: #fff
    margin: 0
    padding: 0
    a
      text-decoration: none
      color: #1523bf