nav
  width: 100%
  height: 8%
  backdrop-filter: blur(16px)
  background: #1523bf
  position: fixed
  z-index: 1000
  display: flex
  justify-content: space-between
  align-items: center
  img
    margin: 6.3%
  ul
    display: flex
    flex-direction: row
    margin: 6.3%
    padding: 0
    li
      list-style: none
      a
        font-size: 1.2rem
        text-decoration: none
        color: #fff
        margin-left: 2.5rem
  .navBurgerContain
    width: 40% 
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    background: #1523bf
    position: absolute
    top: 0
    right: 0
    height: 100vh
    .burgerUl
      display: flex
      flex-direction: column
      margin: 0
      padding-top: 8%
      li
        margin: 6% 0